NAFLD
FACT SHEET 2023
비알코올 지방간질환 팩트시트

인사말
비알코올 지방간질환(nonalcoholic fatty liver disease, NAFLD)은 최근 들어 가장 주목을 받는 간질환입니다. 지방간질
환은 알코올 이외에도 여러 가지 다른 원인에 의해 발생할 수 있는데, 유의한 알코올 섭취나 약물 복용 등이 없이 생기는
지방간질환을 비알코올 지방간질환이라고 합니다. 비알코올 지방간질환은 비만, 당뇨병, 이상지질혈증, 대사증후군 등과
밀접한 연관성을 보이는데 비알코올 지방간질환의 진행에 영향을 미치는 병리기전으로 인슐린 저항성, 염증성 사이토카
인 분비, 동맥경화를 유발하는 이상지질혈증, 고혈당증, 혈액응고 및 섬유소융해성 인자 등이 관여하는 것으로 보고되고
있으나 아직도 정확한 기전에 대해서는 연구가 진행 중입니다.

비알코올 지방간질환은 비알코올 지방간염, 간경변증 및 간암과 같은 심각한 간질환으로 진행될 수 있으며, 우리나라에
서도 비알코올 지방간질환의 유병률이 가파르게 증가하고 있는데, 이는 서구화된 식습관, 비만 인구의 증가 등과 밀접한
연관이 있을 것으로 보입니다.
최근 비알코올 지방간질환이라는 용어가 대사이상 관련 지방성간질환(metabolic dysfunction-associated steatotic
liver disease, MASLD)으로의 변화를 겪고 있습니다. 이러한 용어의 전환은 비알코올 지방간질환이 알코올 섭취와 관련
없이 발생하는 것에 대한 인식을 넘어서, 대사 기능의 이상과 직접적인 연관성을 반영하기 위함입니다. 대사이상 관련 지
방성간질환은 인슐린 저항성, 염증, 이상지질혈증 등 대사 장애를 기반으로 하는 복잡한 병리기전을 강조하며, 이는 기존
비알코올 지방간질환의 정의를 확장하고 대사 장애와의 관계를 보다 명확히 하는 데 중요한 역할을 할 것으로 기대합니
다.
본 팩트시트에서는 우리나라 비알코올 지방간질환의 유병률, 동반질환, 질병부담 등에 대하여 최근의 현황을 공유하고자
합니다. 남성에서 여성보다 많다고 알려져 있으나 50-79세 사이의 연령에서는 여성에서 남성보다 높은 유병률을 보이며,
서울·경기지역 이외의 지역에서도 이 질환이 증가하고 있다는 사실은 우리에게 시사하는 바가 크다고 할 수 있습니다. 간
질환 이외의 동반 질환의 개수가 중요하며, 질병 부담이 매년 증가하고 있습니다. 간경변증과 간암이 남성에서 여성보다
높게 발생하고, 고령일수록 증가하는 소견을 보였으며 암종의 발생, 허혈성 심장질환과 허혈성 뇌졸중 역시 같은 양상으
로 나타났습니다. 이는 본 자료가 국가 보건의료정책의 방향을 잡는데 많은 도움이 될 것으로 생각합니다. 비알코올 지방
간질환 팩트시트 작성을 위해 방대한 데이터를 분석하고 또 시각화한 대한간학회 회원들의 노력에 감사드리며, 소중한 자
료를 제공해주시고 분석해주신 국민건강보험공단 건강서비스실에도 깊은 감사를 드립니다.

제 15대 대한간학회 회장 고광철 대한간학회 이사장 배시현
제 16대 대한간학회 회장 권영오 대한간학회 이사장 김윤준

NAFLD FACT SHEET 2023

목차

I. 비알코올 지방간질환 유병환자 현황

Ⅱ. 비알코올 지방간질환 발생환자 현황

Ⅲ. 비알코올 지방간질환 환자 동반질환 및 사회적 비용

Ⅳ. 비알코올 지방간질환 세부 상병 및 사망 발전 비율

NAFLD FACT SHEET 2023

I. 비알코올 지방간질환 유병환자 현황

NAFLD FACT SHEET 2023

비알코올 지방간질환 환자 10년 유병률 변화
비알코올 지방간질환 환자의 10년 유병률은 전 연령, 남녀 모두에서 증가하였음.
연령별 추이는 남녀 모두 60-79세에서 유병률이 가장 높음.

남성
2012

2022

35.00%
30.00%

24.82%

24.64%

25.00%

20.67%

18.67%

20.00%

12.88%

15.00%

18.87%

17.39%

15.95%

14.84%

11.71%

11.24%

7.89%

10.00%

5.06%
5.00%

2.69%

0.00%

20-29세

30-39세

40-49세

50-59세

60-69세

70-79세

80세 이상

여성
2012

2022

35.00%

30.00%

28.08%

27.45%

25.00%

19.48%

20.00%
15.00%

12.68%
9.55%

10.00%
5.00%

2.71%

4.37%

19.06%

19.77%

18.16%

14.29%
11.42%

8.57%

6.10%

0.00%

20-29세

30-39세

40-49세

50-59세

60-69세

70-79세

80세 이상

* ‘비알콜 지방간질환 유병율’이란 해당연도 연령기준으로 과거 10년 이내 지방간 질병코드(모든 부진단 : K760, K758)로 의료이용을 1회 이상 한 환자(사망자 제외)를
일컬음.
5

비알코올 지방간질환 환자 지역별 유병률(10년 전후 비교)
비알코올 지방간질환 지역별 유병률은 증가하는 추세를 보이며 특히 경북, 대구, 전북에서 높은 수치를 보임.

~2.5

~5.0

~7.5

~10.0

~12.5

~15.0

~17.5

~20.0

~22.5

~25.0

~30.0
(%)

2012

2022

서울
강원

인천
경기
충남

충북

세종

경북

대전

대구

전북

울산
경남

광주
전남

부산
제주

6

비알코올 지방간질환 유병환자당 지역별 진료비(10년 전후 비교)
비알코올 지방간질환 유병환자당 지역별 진료비는 증가하는 추세를 보이며 특히 전북, 전남, 부산에서 높은 수치를
보임.

~1,000,000 ~1,150,000 ~1,300,000 ~1,450,000 ~1,600,000 ~1,750,000 ~1,900,000 ~2,050,000 ~2,200,000 ~2,350,000 ~2,500,000 ~2,650,000
(KRW)

2012

2022

서울
강원

인천
경기
충남

충북

세종

경북

대전

대구

전북

울산
경남

광주
전남

부산
제주

7

Ⅱ. 비알코올 지방간질환 발생환자 현황

NAFLD FACT SHEET 2023

비알코올 지방간질환 발생환자수 변화(2010-2023)
비알코올 지방간질환 환자의 발생 환자수는 지속적으로 증가하는 추세임.

(명)
2,500,000

2,000,000
1,757,758

1,978,847

2,001,974

2022년

2023년

1,795,803

1,503,893
1,500,000
1,222,872
1,122,695

1,000,000

883,519
733,291

783,261

808,168

2011년

2012년

997,125

997,125

2015년

2016년

922,766

500,000

0

2010년

2013년

2014년

2017년

2018년

2019년

2020년

2021년

* ‘비알콜 지방간 발생률’이란 제외상병(이전 2년 동안 해당 질환자 제외 : B15, B16, B17, B18, E83, K01, K700, K701, K709, K761, K765, Z225, C220, K743, K754)
이력이 없이 해당 연도에 지방간(모든 부진단 : K760, K758)으로 의료이용을 1회 이상 한 환자를 일컬음.
9

비알코올 지방간질환 환자의 성별•연령별 발생률 변화(2010-2022)
비알코올 지방간질환 환자의 10년 발생률은 전 연령, 남녀 모두에서 증가하였음.
연령별 추이는 남녀 모두 60-79세에서 발생률이 가장 높음.

남성
2010

2015

2020

2021

2022

10.00%

6.79%6.79%
6.43%
4.77%4.84%
4.19%

5.00%
3.00%2.88%
2.70%
1.17%1.13%1.25%
0.59%0.69%

1.55%
1.28%

2.37%
1.91%

6.40%6.53%
6.09%

5.56%5.64%
5.15%
4.08%
3.30%
2.77%

3.19%

4.22%4.43%4.46%
3.66%

2.76%

2.57%
1.84%

0.00%

20-29세

30-39세

40-49세

50-59세

60-69세

80세 이상

70-79세

여성
2010

2015

2020

2021

2022

10.00%
7.94%7.83%
7.47%

7.62%7.78%

5.55%5.51%
5.21%
4.63%

5.00%
3.01%2.98%
2.65%
0.86%0.98%0.89%
0.54%0.54%

1.95%1.85%
1.69%
0.93%1.02%

3.42%
2.94%

3.82%

4.30%4.38%
4.01%

4.33%4.14%
3.27%

2.42%

1.48%1.64%

1.64%

0.00%

20-29세

30-39세

40-49세

50-59세

60-69세

70-79세

80세 이상

10

비알코올 지방간질환 환자 지역별 발생률(2010-2022)
비알코올 지방간질환 지역별 발생률은 전반적으로 증가하는 추세를 보이며 특히 대구에서 높은 수치를 보임.

~0.00

~0.65

~1.30

~1.95

~2.60

~3.25

~3.9

~4.55

~5.20

~5.85

~6.50
(%)

2015

2010
서울

인천

2020

강원
경기

충남
세종
대전

충북
경북
전북
경남

광주
전남

대구
울산
부산

제주

2021

2022

11

비알코올 지방간질환 발생환자당 지역별 진료비(2010-2022)
비알코올 지방간질환 발생환자당 지역별 진료비는 전반적으로 증가하는 추세를 보이며 특히 전북, 전남, 광주, 경남에
서 높은 수치를 보임.

~900,000 ~1,100,000 ~1,300,000 ~1,500,000 ~1,700,000 ~1,900,000 ~2,100,000 ~2,300,000 ~2,500,000 ~2,700,000 ~2,900,000 ~3,100,000
(KRW)

2015

2010
서울

인천

2020

강원
경기

충남
세종
대전

충북
경북
전북
경남

광주
전남

대구
울산
부산

제주

2021

2022

12

Ⅲ. 비알코올 지방간질환 환자 동반질환 및 사회적 비용

NAFLD FACT SHEET 2023

단독 동반 질환(고혈압, 고지혈증, 당뇨병, 만성신장질환) 10년 전후 현황
비알코올 지방간질환 환자의 단독 동반 질환의 경우 ‘고혈압’의 비율이 가장 높았으며, 모든 단독 동반 질환의 비율
이 증가 추세를 보임.

2022

2012

비알코올 지방간질환 환자 전체

3,244,362 명

42.3%

고혈압
1,461,911 명

1,466,217 명

2012

4,238,058 명

2022

7,676,883 명

34.5%

19.1%

당뇨병
618,069 명

14.6%

1,122,724 명

14.6%

고지혈증
345,115 명

1.9%

8.1%

147,994 명

만성신장질환
45,275 명

1.1%

0.00

0.05

0.10

0.15

0.20

0.25

0.30

0.35

0.40

0.45

14

2가지 동반 질환(고혈압, 고지혈증, 당뇨병, 만성신장질환) 10년 전후 현황
비알코올 지방간질환 환자의 2가지 동반 질환의 경우 ‘당뇨병+고혈압’의 비율이 가장 높았으며, ‘만성신장질환+고혈
압’을 제외한 모든 2가지 동반 질환의 비율이 증가 추세를 보임.

2022

2012

비알코올 지방간질환 환자 전체

332,163 명

4.3%

당뇨병+고혈압
163,977 명

287,993 명

2012

4,238,058 명

2022

7,676,883 명

3.9%

3.8%

고혈압+고지혈증
99,543 명

114,586 명

2.3%

1.5%

당뇨병+고지혈증
41,079 명

1.0%

41,132 명

0.5%

만성신장질환+당뇨병
11,703 명

0.3%

0.2%

31,890 명

0.2%

9,543 명

만성신장질환+고혈압

0.1%

6,713 명

0.0%

1,257 명

만성신장질환+고지혈증

0.00

0.01

0.02

0.03

0.04

0.05

15

3•4가지 동반 질환(고혈압, 고지혈증, 당뇨병, 만성신장질환) 10년 전후 현황
비알코올 지방간질환 환자의 3가지 동반 질환의 경우 ‘당뇨병+고혈압+고지혈증’의 비율이 가장 높았고 증가 추세임.

2022

2012

비알코올 지방간질환 환자 전체

33,744 명

0.4%

당뇨병+고혈압+고지혈증

13,998 명

2012

4,238,058 명

2022

7,676,883 명

0.3%

0.1%

8,419 명

0.1%

2,988 명

만성신장질환+당뇨병+고혈압

3가지 동반 질환

0.0%

2,532 명

0.0%

521 명

0.0%

1,915 명

0.0%

408 명

0.0%

688 명

0.0%

178 명

만성신장질환+고혈압+고지혈증

만성신장질환+당뇨병+고지혈증

4가지 동반 질환

만성신장질환+고지혈증+당뇨병+고혈압

0.000

0.002

0.004

0.006

0.008

0.010

16

비알코올 지방간질환 환자의 사회적 비용 10년 전후 비교
비알코올 지방간질환 환자와 대조군 모두 의료비와 의약품비가 증가하였음.
10년 전후 모두 대조군 대비 비알코올 지방간질환 환자의 의료비와 의약품비의 비율이 더 높음.

비알코올 지방간질환 환자 의료비

대조군 의료비

비알코올 지방간질환 환자 의약품비

대조군 의약품비

(KRW)
2,500,000

2,124,312
2,000,000

1,583,669
1,500,000

1,153,861
1,000,000

837,472

787,579
548,494

532,943
500,000

349,549

-

비알코올 지방간질환 환자

대조군

비알코올 지방간질환 환자

2012

대조군

2022

* 환자와 대조군은 동일 성별*연령을 기준으로 1:2 매핑(대조군 비율은 환자군의 수에 따라 조정) 하였음.

17

Ⅳ. 비알코올 지방간질환 세부 상병 및 사망 발전 비율

NAFLD FACT SHEET 2023

연도별 비알코올 지방간질환에서 종양(C코드) 발전 비율(2년 추적관찰)
연도별 비알코올 지방간질환에서 종양(C코드) 발전 비율은 59세미만에서는 여성의 비율이 높았으며, 60세 이상에
서는 남성의 비율이 높음.
남녀 모두 연도별로 증가 추세를 보임.

남성
2010

2015

2020

25.00%

20.00%

15.00%

14.20%14.56%14.91%

16.97%
15.88%
14.96%

70-79세

80세 이상

8.74% 8.63% 8.30%

10.00%

4.15% 4.27% 4.14%

5.00%

0.55% 0.65% 0.90%

1.14% 1.46% 1.71%

1.99% 2.25% 2.46%

20-29세

30-39세

40-49세

0.00%

50-59세

60-69세

여성
2010

2015

2020

25.00%

20.00%

15.00%

10.00%

6.62%
4.31% 4.44%

5.00%

0.89% 1.49%

1.72%

7.83%

4.95%

6.13%

7.50% 8.24%

6.36%

7.73% 8.40%

6.64%

7.74% 8.50%
6.08%

7.12% 7.38%

2.63%

0.00%

20-29세

30-39세

40-49세

50-59세

60-69세

70-79세

80세 이상

19

연도별 비알코올 지방간질환에서 허혈성 심장질환(I20, I21, I22, I23, I24, I25)
발전 비율(2년 추적관찰)
비알코올 지방간질환에서 허혈성 심장질환(I20, I21, I22, I23, I24, I25) 발전 비율은 전반적으로 고령 남성에서 높았
으며 남성과 여성 모두 연도별로 감소하는 추세를 보임.

남성
2010

2015

2020

20.00%

14.09%13.88%14.19%

15.00%

11.78%
10.56%
10.00%

7.08%
5.00%

3.54% 3.07%
0.56% 0.42% 0.55%

6.23%

13.53%13.12%13.36%

9.75%

5.59%

2.66%

1.43% 1.32% 1.23%

0.00%

20-29세

30-39세

40-49세

50-59세

60-69세

80세 이상

70-79세

여성
2010

2015

2020

20.00%

15.00%

11.59%
10.46%
10.00%

9.08%

8.43%

9.93% 10.03% 9.38%

6.98%

5.43%

4.96%
5.00%

3.63%
0.36% 0.24% 0.43%

0.68% 0.59% 0.72%

20-29세

30-39세

2.18% 1.61%

2.70%

1.32%

0.00%

40-49세

50-59세

60-69세

70-79세

80세 이상

20

연도별 비알코올 지방간질환에서 허혈성 뇌졸중(I63, I64) 발전 비율
(2년 추적관찰)
연도별 비알코올 지방간질환에서 허혈성 뇌졸중(I63, I64) 발전 비율은 전반적으로 고령 남성에서 높았으며, 남성과
여성 모두 연도별로 감소하는 추세를 보임.

남성
2010

2015

2020

20.00%

15.00%

12.95%
11.17%
9.53%

10.00%

9.33%
7.95%
6.65%

5.57%
4.03%

5.00%

0.09% 0.08% 0.09%

0.30% 0.26% 0.27%

1.01% 0.77% 0.63%

20-29세

30-39세

40-49세

2.55% 1.95%

3.39%

1.58%

0.00%

50-59세

60-69세

80세 이상

70-79세

여성
2010

2015

2020

20.00%

15.00%

10.08%
10.00%

8.40%

8.38%
6.33%
4.69%

4.38%

5.00%

1.82%
0.09% 0.06% 0.05%

0.22% 0.16% 0.17%

0.64% 0.51% 0.42%

20-29세

30-39세

40-49세

2.80%
1.18% 0.89%

7.27%

2.03%

0.00%

50-59세

60-69세

70-79세

80세 이상

21

연도별 비알코올 지방간질환에서 간경화(K702, K703, K717, K74) 발전 비율
(2년 추적관찰)
연도별 비알코올 지방간질환에서 간경화(K702, K703, K717, K74) 발전 비율은 고령 여성에서 높았으며, 남성과 여
성 모두 연도별로 감소하는 추세를 보임.

남성
2010

2015

2020

15.00%

10.00%

5.00%

1.31% 1.04% 0.93%

1.38% 1.39% 1.40%

1.03% 1.07% 1.20%

0.10% 0.08% 0.10%

0.92% 0.61% 0.51%

1.54% 1.27% 1.22%

0.33% 0.23% 0.22%

20-29세

30-39세

40-49세

50-59세

60-69세

70-79세

80세 이상

0.00%

여성
2010

2015

2020

15.00%

10.08%
10.00%

8.40%

8.38%

7.27%

6.33%
4.69%

4.38%

5.00%

2.80%
1.82%
0.09% 0.06% 0.05%

0.22% 0.16% 0.17%

0.64% 0.51% 0.42%

20-29세

30-39세

40-49세

1.18% 0.89%

2.03%

0.00%

50-59세

60-69세

70-79세

80세 이상

22

연도별 비알코올 지방간질환에서 간세포암(C220) 발전 비율(2년 추적관찰)
연도별 비알코올 지방간질환에서 간세포암(C220) 발전 비율은 전반적으로 나이가 증가함에 따라 높은 추세를 보이
며 특히 고령 남성에서 높은 추세를 보임.

남성
2010

2015

2020

2.50%

2.00%

1.50%

1.00%

0.69%
0.47% 0.41%

0.50%

0.01% 0.01% 0.00%

0.04% 0.05% 0.02%

0.13% 0.09% 0.06%

20-29세

30-39세

40-49세

0.24% 0.23% 0.17%

0.61% 0.59%

0.67% 0.64% 0.71%

0.30%

0.00%

50-59세

60-69세

80세 이상

70-79세

여성
2010

2015

2020

2.50%

2.00%

1.50%

1.00%

0.50%

0.01% 0.01% 0.01%

0.02% 0.01% 0.03%

0.05% 0.04% 0.04%

20-29세

30-39세

40-49세

0.06% 0.10% 0.04%

50-59세

0.09%

0.22%

0.08%

0.21% 0.24% 0.17%

0.26%

0.12%

0.23%

0.00%

60-69세

70-79세

80세 이상

23

성별•연도별 비알코올 지방간질환에서 세부 상병 발전 비율(2010년)
(10년 추적관찰)
남성의 경우, 70세 이상에서는 종양(C코드)으로의 발전 비율이 가장 높았으며 70세 미만에서는 허혈성 심장질환
(I20, I21, I23, I24, I25)으로의 발전 비율이 가장 높음.
여성의 경우, 80세 이상에서는 허혈성 뇌졸중(I63, I64)으로의 발전비율이 가장 높았으며 50세~79세에서는 허혈성
심장질환(I20, I21, I23, I24, I25), 50세 미만에서는 종양(C코드)로의 발전비율이 가장 높음.

여성

남성
27.48%
21.99%
23.38%

14.57%
17.87%
20.94%

80세 이상
1.89%
1.59%

1.64%
1.59%

32.43%

17.52%
27.29%

24.51%
21.19%

70-79세

22.77%
3.25%
2.45%

2.32%
2.45%

25.76%
26.46%

15.69%
22.09%

60-69세

15.34%
종양(C코드)

12.80%

3.94%
2.00%

허혈성 심장질환
(I20, I21, I23, I24, I25)

종양(C코드)

2.23%
2.00%

13.84%
19.65%

허혈성 뇌졸중(I63, I64)

7.53%

1.59%
1.22%

간경화
(K702, K703, K717, K74)

6.61%

11.50%

12.03%

1.79%
2.89%
0.53%
0.39%
0.05%

0.25

0.20

0.15

0.10

0.05

2.47%
1.35%
0.61%

40-49세

3.52%
6.17%
1.26%
1.23%
0.25%

0.30

간세포암(C220)

7.92%
3.36%
2.66%
0.61%

0.35

허혈성 뇌졸중(I63, I64)

5.84%

50-59세
3.60%
1.22%

간경화
(K702, K703, K717, K74)
간세포암(C220)

허혈성 심장질환
(I20, I21, I23, I24, I25)

13.54%
14.82%

0.00

7.81%
3.15%
0.95%
0.78%
0.25%

30-39세

20-29세

3.63%
1.55%
0.45%
0.41%
0.05%

0.00

0.05

0.10

0.15

0.20

0.25

0.30

0.35

24

연도별 비알코올 지방간질환에서 사망 비율(2010년) (10년 추적관찰)
연도별 비알코올 지방간질환에서 사망 비율은 전반적으로 나이가 증가함에 따라 증가하는 추세를 보이며, 여성 대
비 남성의 비율이 높았음.

남성

여성

20.00%

20.00%
60-69세

60-69세

50-59세

50-59세

17.23%

40-49세

40-49세

30-39세

30-39세

20-29세

20-29세

10.00%

10.00%
8.32%

7.41%

3.97%
2.92%
1.93%

1.92%
1.02%
0.00%

0.80%

1.25%

0.00%

* 자연사망으로 인해 70대 이상의 데이터는 제외하였음.

25

NAFLD FACT SHEET 2023
비알코올 지방간질환 팩트시트

THANK YOU

